# JulyFire-Springboot

./: build.gradle  settings.gradle
src/main/kotlin/awaitzhang/julyfire/: JulyFireApplication.kt  test.html
src/main/kotlin/awaitzhang/julyfire/controller/: UserController.kt
src/main/kotlin/awaitzhang/julyfire/entity/: User.kt  Weibo.kt
src/main/kotlin/awaitzhang/julyfire/mapper/: UserMapper.kt  WeiboMapper.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/awaitzhang/julyfire/: JulyFireApplicationTests.kt
